input {
    jdbc {
        jdbc_connection_string => "jdbc:sqlserver://localhost;database=ElasticFantastic"
        jdbc_user => "klaras"
        jdbc_password => "klara96"
        jdbc_driver_library => "C:\elasticfantastic\logstash-6.6.0\mssql-jdbc-7.2.1.jre8.jar"
        jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
        jdbc_validate_connection => true
		schedule => "10/ * * * *"
        statement => "select time, ol.orderNbr, ol.articleNbr, productName, quantity, price, name, street, city from Order_Line ol join Orderr o on ol.orderNbr=o.orderNbr join Product p  on ol.articleNbr=p.articleNbr join Customer c on c.ssn=o.customerSSN;"
    }
}
filter {
    metrics {
        meter => "documents"
        add_tag => "metric"
        flush_interval => 60
    }
	fingerprint {
		source => "message"
		target => "[@metadata][fingerprint]"
		method => "SHA256"
		key => "fingerprint-key"
	}
}
output {
   elasticsearch {
    action => "index"
    hosts => ["127.0.0.1:9200"]
    index => "orders"
	document_type => "doc"
	document_id => "%{[@metadata][fingerprint]}"
	}
    stdout {
		codec => rubydebug
	}
}