input {
  file {
    #path => "C:/elasticsearch/logstash-6.6.0/config/log.txt"
	path => "C:/elasticsearch/dummy_system/client/logs/client.log"
	sincedb_path => "C:/elasticsearch/logstash-6.6.0/data/plugins/inputs/file/sincedb_client.log"
	start_position => "beginning"
  }
}
filter {
  dissect {
    mapping => {
      "message" => "[%{level}] %{date} - %{text}"
    }
  }
  #date {
  #  match {
  #	  "date" => ["yyyy-MM-ddTHH:mm:ssZ"]
  #	}
  #}
  mutate {
    add_field => { "host" => "client" }
    remove_field => ["path", "host"]
    strip => ["text", "message"]
  }
  fingerprint {
    source => "message"
    target => "[@metadata][fingerprint]"
    method => "SHA256"
	key => "fingerprint-key"
  }
}
output {
  elasticsearch {
    hosts => ["localhost:9200"]
	index => "log"
	document_id => "%{[@metadata][fingerprint]}"
  }
  stdout {
    codec => rubydebug
  }
}