input {
	file {
		type => "elastic_log"
		path => ["C:/elasticfantastic/log.txt", "C:/elasticfantastic/apps/LogGenerator_system/log_*.txt"]
		sincedb_path => "C:/elasticfantastic/logstash-6.6.0/data/plugins/inputs/file/sincedb.log"
		start_position => "beginning"
	}
    jdbc {
		type => "elastic_order"
        jdbc_connection_string => "jdbc:sqlserver://localhost;database=ElasticFantastic"
        jdbc_user => "klaras"
        jdbc_password => "klara96"
        jdbc_driver_library => "C:/elasticfantastic/logstash-6.6.0/mssql-jdbc-7.2.1.jre8.jar"
        jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
        jdbc_validate_connection => true
		last_run_metadata_path => "C:/elasticfantastic/logstash-6.6.0/data/orders_last_run"
		schedule => "/20 * * * * *"
        statement => "select time, ol.orderNbr, ol.articleNbr, productName, quantity, price, name, street, city from Order_Line ol join Orderr o on ol.orderNbr=o.orderNbr join Product p on ol.articleNbr=p.articleNbr join Customer c on c.ssn=o.customerSSN where time > :sql_last_value;"
    }
}
filter {
	if [type] == "elastic_log" {
		dissect {
			mapping => {
				"message" => "[%{id}] [%{level}] [%{date}] - %{text}"
			}
		}
		mutate {
			remove_field => ["path", "host"]
			strip => ["text", "message"]
		}
		fingerprint {
			source => "message"
			target => "[@metadata][fingerprint]"
			method => "SHA256"
			key => "fingerprint-key"
		}
	}
	if [type] == "elastic_order" {
		metrics {
			meter => "documents"
			add_tag => "metric"
			flush_interval => 60
		}
		fingerprint {
			#source => "[%{orderNbr}]-[%{articleNbr}]-[%{customerSSN]}"
			source => ["ordernbr", "articlenbr"]
			target => "[@metadata][fingerprint]"
			method => "SHA256"
			key => "fingerprint-key"
			concatenate_sources => true
		}
	}
}
output {
	if [type] == "elastic_log" {
		elasticsearch {
			hosts => ["localhost:9200"]
			index => "log"
			document_id => "%{[@metadata][fingerprint]}"
		}
		stdout {
			codec => rubydebug
		}
	}
	if [type] == "elastic_order" {
		elasticsearch {
			action => "index"
			hosts => ["localhost:9200"]
			index => "orders"
			document_type => "doc"
			document_id => "%{[@metadata][fingerprint]}"
		}
		stdout {
			codec => rubydebug
		}
	}
}