input {
  jdbc {
	jdbc_driver_library => "C:/elasticsearch/logstash-6.6.0/sqlite-jdbc-3.23.1.jar"
	jdbc_driver_class => "org.sqlite.JDBC"
	jdbc_connection_string => "jdbc:sqlite:C:/sqlite/elasticfantastic.db"
	jdbc_user => NIL
	statement => "SELECT * FROM Order_line"
  }
}
output {
  elasticsearch {
    hosts => ["localhost:9200"]
	index => "elasticfantastic_orderline"
  }
  stdout {
    codec => rubydebug
  }
}