input {
	file {
	path=>"C:/elasticsearch/data.csv"
	start_position=>"beginning"
	sincedb_path=>"NUL"
	}
}

filter {
	fingerprint {
    source => "message"
    target => "[@metadata][fingerprint]"
    method => "SHA256"
	key => "fingerprint-key"
  }	
}

output {
	elasticsearch{
		hosts=>["localhost:9200"]
		index =>"transactions"
		document_type => "logs"
	}
	stdout {codec => rubydebug}
}