input {
  file {
	path => ["C:/elasticfantastic/log.txt", "C:/elasticfantastic/apps/LogGenerator_system/log_*.txt"]
	sincedb_path => "C:/elasticfantastic/logstash-6.6.0/data/plugins/inputs/file/sincedb.log"
	start_position => "beginning"
  }
}
filter {
  dissect {
    mapping => {
      "message" => "[%{id}] [%{level}] [%{date}] - %{text}"
    }
  }
  mutate {
    remove_field => ["path", "host"]
    strip => ["text", "message"]
  }
  fingerprint {
    source => "message"
    target => "[@metadata][fingerprint]"
    method => "SHA256"
	key => "fingerprint-key"
  }
}
output {
  elasticsearch {
    hosts => ["localhost:9200"]
	index => "log"
	document_id => "%{[@metadata][fingerprint]}"
  }
  stdout {
    codec => rubydebug
  }
}