input {
  jdbc {
    jdbc_driver_library => "C:\elasticsearch\sqlite-jdbc-3.23.1.jar"
    jdbc_driver_class => "org.sqlite.JDBC"
    jdbc_connection_string => "jdbc:sqlite:C:\sqlite\elasticfantastic.db"
	jdbc_user => NIL
	statement => "Select * from customer, Order_line, Orders, Product, since_table;"
	
  }
}

output {
	elasticsearch {
		hosts => ["localhost:9200"]
		index => "dbsqlite"
	}
	stdout { codec => rubydebug }
}
