input {
	file {
		path => "/logs/*"
		#sincedb_path => "/usr/share/logstash/generated_logs/sincedb.log"
		start_position => "beginning"
	}
}

## Add your filters / logstash plugins configuration here

filter {
	dissect {
		mapping => {
			"message" => "[%{id}] [%{level}] [%{date}] - %{text}"
		}
	}
	mutate {
		remove_field => ["path", "host"]
		strip => ["text", "message"]
	}
	fingerprint {
		source => "message"
		target => "[@metadata][fingerprint]"
		method => "SHA256"
		key => "fingerprint-key"
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "log"
		document_id => "%{[@metadata][fingerprint]}"
	}
	stdout {
		codec => json
	}
}